1
	2018年02月10日
2 ipv6
	ipv6由8组4位16制数组成，一共32位16制数，或者说128位10制数，每4位用冒号隔开，
	每个4位里的前导0可以省略，4位以上连续0可以写成2个冒号，'2个冒号'最多能出现
	一次，
	 下面三行表示同一个地址
	fe80:0000:0000:0000:0000:10:1000:1a4
	fe80:   0:   0:   0:   0:10:1000:1a4
	fe80:					:10:1000:1a4

	第一个字节是前缀，决定地址类型，中间是网络部分，右边是主机部分，子网掩码长
	度由地址后面斜杠后面数字决定，象这样
	fe80::10:1000:1a4/64
	按10制算，前面64位是网络部分，后面64位是主机部分。
2.1 ipv6地址类型
	前缀     分配
	________ _______
	0000::/8 IETF保留
	2000::/3 通用单播地址
	FC00::/7 唯一本地单播地址
	FE80::/10 本地连接单播地址
	FF00::/8 多播地址

	下面的地址被保留用于举例和文档
	3fff:ffff::/32
	2001:0DB8::/32

	0000::/8系列地址是返回地址和嵌入ipv4的ipv6地址。
	
	本地连接单播地址 Link Local Unicast，意思是私人的，不能路由的，只能在一个子
	网内使用。
	唯一本地单播地址 Unique Local Unicast和本地连接单播地址相似。意思是可以在本
	地路由，但不能到互联网上。本地连接地址不一定唯一，有可能地址冲突，唯一本地
	单播地址有一个全局唯一前缀。
	ipv6的多播比ipv4有一些不同。一个发给多播地址的包被发给一个定义的组的所有接
	口，所以只有属于一个多播组的主机会收到这个包。路由器如果不属于一个多播组则
	不会转发一个多播包，可以避免广播风暴。多播地址都以ff开头。
	这里有ipv6多播组的列表http://www/iana.org/assignments/ipv6-multicast-addresses.
	一个任播地址是一个分配给多个节点的一个地址，一个发给一个任播地址的包到达第
	个可到达的节点，这个特性可以用于负荷平衡和自动故障转移。有一些DNS根服务器
	使用基于路由器的任播实现。
		打断一下，我读这句话不太懂，原文就是这么说的，Several of the DNS root
		servers use a router-based anycast implementation，
		怎么基于，怎么实现不知道。
	任播地址只能作为目标地址，不能作为源地址。任播地址属于单播地址，所以无法从
	前缀判断一个地址是任播地址。
		打断一下，"无法从前缀判断一个地址是任播地址"，那怎么判断呢，原文没说。
3 linux使用ipv6
3.1 检查你的linux是否支持ipv6
	$ cat /proc/net/if_inet6
	$ lsmod | grep ipv6
	我的openSUSE-Leap-42.3执行第2条命令发现问题，没有输出，然后我的openSUSE-
	Leap-42.3 ping6只能苹::1,苹其它任何ipv6地址都报错'Cant assign the requested
	 address'，我用虚拟机CentOS-6.9操作则没有问题。
	关于openSUSE-Leap-42.3的ipv6问题以后再查，现在没网。

	ping本机
	$ ping6 -c2 ::1
3.2 
	ping本地连接地址
	$ ping6 -c2 -I eth0 fe80::5054:ff:fee5:e71b
	用ping6 苹本地连接地址时必须加-I参数指定接口，否则会报错Invalid Argument。

	检查局域网里所有ipv6地址，苹一个本地连接多播地址
	$ ping6 -I eth0 ff02::1
	等到输出里有重复地址出现。
3.3 
	在机器A上设置一个唯一本地单播地址
	$ ip -6 addr add FC01::1/64 dev eth0
	在机器B上设置一个唯一本地单播地址
	$ ip -6 addr add FC01::2/64 dev eth0
	在机器A上抓包
	$ tcpdump src host FC01::2 and dst host FC01::1
	在机器B上苹机器A
	$ ping6 -I eth0 FC01::1
	在机器B上删除刚设地ipv6地址
	$ ip -6 addr del FC01::2/64 dev eth0
3.4 
3.4.1 ssh使用ipv6
	%ssh root@fe80::5054:ff:fe75:9af1%eth0
									 _____
	区别是后面多了个百分号，加接口。
	如果苹的是FC开头的唯一本地单播地址比如FC01::1，还有返回地址::1，不需要加
	'%eth0'。
	$ ssh root@FC01::1
	$ ssh root@::1
	
3.4.2 scp使用ipv6
	$ scp -6 root@[fe80::1%eth0]:/root/install.log 
	ipv6地址后面加上'%eth0'，中括号括起来。
	书上说的要写\[ \]
	$ scp -6 root@\[fe80::1%eth\]:/root/install.log
	我发现斜杠可以不写。
	
3.4.3 curl使用ipv6
	待上网查。	
