1
	2018年03月01日。
	参考书是redhat6文档之Load Balancer Administration。
2 lvs DR模式介绍
	转发者从伪IP接受请求，把请求转发给真服务器，真服务器直接把内容返回给客户端，
	不再经过转发者。
	一个机器向一个IP地址发报前，要先发ARP广播，询问是这个IP的那个机器的物理地址
	，在后面的报文里包含这个物理地址。
	转发者和真服务器有一样的伪IP，真服务器应被设置成不应答ARP广播，使客户端向伪
	IP发请求时是发给转发器不会发给真服务器。

	VIP 指客户端请求服务的IP，DR模式中，转发者和真服务器一样的VIP。
	DIP 指转发者向真服务器通信的IP。
	RIP 指真服务器自已的IP，真服务器有两个IP，RIP和VIP。
3 我的机器
	VIP 192.168.100.175
	伪机，CentOS-6.9,192.168.100.173 既做VIP也做DIP,做转发者，
	伪机，CentOS-6.9,RIP是CentOS-6.9,192.168.100.220，做真服务器。
	伪机，openSUSE-Leap=42.3,RIP是192.168.100.205,做真服务器。

4 真服务器设置
	给lo加一个ip,是VIP，掩码是32位
	$ ip addr add 192.168.100.175/32 dev lo

	$ echo 1 > /proc/sys/net/ipv4/conf/all/arp_ignore
	$ echo 2 > /proc/sys/net/ipv4/conf/all/arp_announce
	我不知道arp_ignore,arp_announce什么意思，网上搜了，看不懂。

	设置httpd。
5 转发者设置
	转发者本来eth0的ip是173，给它加一个ip，175
	$ ip addr add 192.168.100.175/24 dev eth0

	$ ipvsadm -A -t 192.168.100.175:80 -s rr
	$ ipvsadm -a -t 192.168.100.175:80 -r 192.168.100.220 -g
	$ ipvsadm -a -t 192.168.100.175:80 -r 192.168.100.206 -g
	-g 意思是使用DR模式
