0

1
1.1 CHAR
    1~255个定长字串，长度必须在制作时指定，默认是1.
1.2 ENUM
    用法：ENUM(value1,value2,...)
    一批预定义的字串。指一个列的所有可能的值，插入和更新的值必须是这些值中
    的一个，如果不是，则将用一个空串替代。最多允许65535个元素。
1.3 LONGTEXT
    变长文本，最大长度4GB。
1.4 MEDIUMTEXT
    变长文本，最大长度16K。
1.5 SET
    一个预定义值的集合，使用SET作为数据类型的列的值可以是这个集合中
    的0个或任意多个值的组合。一个SET里值不使用索引来保存，而是位图
    ，假设一个SET有成员Orange,Apple,Pear,Banana,每个成员表示为一个
    字节中的一个“开”位，
    ___________________________
    成员   | 十制值|  位表示  |
    _______|_______|__________|
    Orange | 1     | 0001     |
    Apple  | 2     | 0010     |
    Pear   | 4     | 0100     |
    Banana | 8     | 1000     |
    ___________________________

    所以Orange和Pear和组合是5(0101)。

    SET最多允许存64个值。

    如果在一次更新操作中使用了多个重复的值的组合，则实际只有一个值被使用。
1.6 TEXT
    最大长度64K变长文本。
1.7	TINYTEXT
    最大长度255字节变长文本。
1.8	VARCHAR
    变长文本，如果制作时指定为VARCHAR(n)，则可保存0到n个字符的变长文本，n小于等
    于255。
2 数值
2.1 BIT
    单引号里的0和1,前面有b,如b'010101',b'10'，长度1到64位。
2.2 BIGINT
    -(2^63) ~ (2 ^ 63-1)
    UNSIGNED的是0 ~ (2^64-1)
2.3 BOOLEAN(BOOL)
    0(FALSE)和1(TRUE)
2.4 DECIMAL 

2.5 DOUBLE
    双精度浮点。
2.6 FLOAT
    单精度浮点。
2.7 INT
    -(2^31) ~ (2^31-1)。
    UNSIGNED的是0 ~ (2 ^ 32)。
2.8 MEDIUMINT
    -(2^23) ~ (2^23-1).
    UNSIGNED的是0 ~ (2^24)。
2.9 REAL
    4字节浮点。
2.10 SMALLINT
    -(2^15) ~ (2^15-1)，
    UNSIGNED的是0 ~ (2^16-1).
2.11 TINYINT
    整数-128到127.UNSIGNED的是0到255.
2.12 HEXDECIMAL
    0x48是字母H，0x49是字母I.

3 日期
3.1 DATE
    表示1000-01-01~9999-12-31的日期，格式为YYYY-MM-DD。
3.2 DATETIME
    DATE和TIME的组合。
3.3 TIMESTAMP
    和DATE一样，但是范围缩小，'1970-01-01 00:00:01' ~ '2038-01-19 03:14:07'。
3.4 TIME
    格式为HH:MM:SS。
3.5 YEAR
    用2位数字表示时，范围是70(1970) ~ 69(2069);用4位数字表示时，范围是1901到
    2155。

4 二制数据
    二制数据可以保存图象，word文档等。
4.1 BLOB
    最大64kb。
4.2 MEDIUMBLOB
    最大16Mb。
4.3 LONGBLOB
    最大4GB。
4.4 TINYBLOB
    最大255字节。
